[gd_scene load_steps=2 format=3 uid="uid://ctf52ka4g3mdf"]

[ext_resource type="Texture2D" uid="uid://7rnuxq3tbir5" path="res://GUI/Heart.png" id="1_lsbjv"]

[node name="HearthGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_lsbjv")
centered = false
hframes = 5
frame = 4
