[gd_scene load_steps=6 format=3 uid="uid://c1xi702b12bi0"]

[ext_resource type="Texture2D" uid="uid://bymorihe3t1qw" path="res://Player/player.png" id="1_dslo6"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_u1pc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si05f"]
size = Vector2(13, 14)

[sub_resource type="Animation" id="Animation_exwsr"]
resource_name = "walkD"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkbtj"]
_data = {
"walkD": SubResource("Animation_exwsr")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u1pc4")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_dslo6")
hframes = 6
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_si05f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xkbtj")
}
